apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':component-picture_ucrop')
    //noinspection GradleCompatible
    implementation rootProject.ext.dependencies["appcompat_v7"]
    //noinspection GradleCompatible
    implementation rootProject.ext.dependencies["recyclerview-v7"]
    implementation rootProject.ext.dependencies["glide"]
    implementation rootProject.ext.dependencies["rxjava2"]
    implementation rootProject.ext.dependencies["rxjava2:rxandroid"]
    implementation rootProject.ext.dependencies["rxjava2:rxandroid"]
    
    //compile 'org.greenrobot:greendao:3.2.2'
//    compile  'com.liulishuo.okdownload:okdownload:1.0.3'
//    compile 'com.liulishuo.okdownload:sqlite:1.0.3'
//    compile 'com.liulishuo.okdownload:okhttp:1.0.3'

    
    

}
