<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <component.baselib.widget.CustomViewPager
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:paddingTop="2dp">

            <LinearLayout
                android:id="@+id/main_tab_first_page"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <cn.bingoogolapple.badgeview.BGABadgeImageView
                    android:id="@+id/main_tab_message_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="22dp"
                    android:layout_gravity="center"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:src="@drawable/icon_main_message"
                    app:badge_gravity="rightTop"
                    app:badge_horizontalMargin="0dp"
                    app:badge_verticalMargin="0dp">
                </cn.bingoogolapple.badgeview.BGABadgeImageView>

                <TextView
                    android:id="@+id/main_tab_first_page_tv"
                    style="@style/home_tab_text_style"
                    android:text="首页"
                    android:textColor="#2399E4"/>
            </LinearLayout>


            <LinearLayout
                android:id="@+id/main_tab_message"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                >

                <TextView
                    android:id="@+id/main_tab_message_tv"
                    style="@style/home_tab_text_style"
                    android:text="消息"/>
            </LinearLayout>


            <LinearLayout
                android:id="@+id/main_tab_set"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/main_tab_set_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="22dp"
                    android:src="@drawable/icon_main_set_nor"
                    />

                <TextView
                    android:id="@+id/main_tab_set_tv"
                    style="@style/home_tab_text_style"
                    android:text="设置"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/main_tab_me"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/main_tab_me_icon"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:src="@drawable/icon_main_me_nor"
                    />

                <TextView
                    android:id="@+id/main_tab_me_tv"
                    style="@style/home_tab_text_style"
                    android:text="我的"
                    />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>