<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/white"
              android:gravity="center_horizontal"
              android:orientation="vertical"
              android:paddingBottom="6dp"
              android:paddingTop="6dp"
    >

    <TextView
        android:id="@+id/chat_row_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="3dp"
        android:visibility="gone"
        tools:text="13:38"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/chat_row_time"
        >

        <ImageView
            android:id="@+id/chat_row_head"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginLeft="10dp"
            android:scaleType="fitXY"
            android:src="@drawable/default_head_boy"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="vertical"
            >


            <TextView
                android:id="@+id/chat_row_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:visibility="gone"
                tools:text="张三"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/chat_row_name"
                >


                <RelativeLayout
                    android:id="@+id/chat_row_bubble"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:minHeight="36dp"
                    >

                    <ImageView
                        android:id="@+id/chat_row_image"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scaleType="fitStart"
                        tools:src="@drawable/default_head_boy"/>
                </RelativeLayout>

                <TextView
                    android:id="@+id/chat_row_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@id/chat_row_bubble"
                    android:text="已读"
                    android:textSize="12sp"
                    android:visibility="gone"
                    />

                <ImageView
                    android:id="@+id/chat_row_failure"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@id/chat_row_bubble"
                    android:clickable="true"

                    android:src="@drawable/icon_chat_failure"
                    android:visibility="gone"
                    />


                <ProgressBar
                    android:id="@+id/chat_row_progress_bar"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@id/chat_row_bubble"
                    android:visibility="gone"

                    />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>