<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="2dp"
    android:background="@drawable/shape_info_white_with_coner"
    android:orientation="horizontal">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="8dp"
        android:src="@drawable/ease_search_bar_icon_normal"/>

    <EditText
        android:id="@+id/search_content"
        android:layout_width="0dp"
        android:layout_height="38dp"
        android:layout_weight="1"
        android:background="@null"
        android:gravity="center_vertical"
        android:imeOptions="actionSearch"
        android:inputType="text"
        android:singleLine="true"
        />

    <ImageView
        android:id="@+id/search_delete"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginRight="5dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:src="@drawable/delete_zhaopian_1x"
        android:visibility="invisible"/>

</LinearLayout>
